<!DOCTYPE html>
<html>
    <head>
        <title>Tasks</title>
    </head>
    <style>
        p1{
            background-color: #006400;
            opacity: 40%;
        }
        p2{
            background-color: #006400;
            opacity: 30%;
        }
        p3{
            background-color: #006400;
            opacity: 60%;
        }
        p4{
            background-color: #006400;
            opacity: 1;
        }
        p6{
            background-color: darkgreen;
            opacity: 10%;
        }
        p7{
            background-color: darkgreen;
            opacity: 30%;
        }
        p8{
            background-color: darkgreen;
            opacity: 60%;
        }
        p9{
            background-color: darkgreen;
            opacity: default;
        }

        .three{
            border: 2px solid red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            text-decoration: underline;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
        }
        p10{
            border: 3px solid blue ;
            text-align: center;
        }
        p11{
            border: solid 2px ;
            border-top: yellow;
            border-left: orange;
            border-right: greenyellow;
            border-bottom: purple;

        }
        p12{
            border: solid 2px black;
            border-right:1px;
        }
        p13{
            border: solid 2px black;
            border-right: 1px;
            border-bottom: 1px;
        }
        p14{
            border: solid 2px black;
            border-top: 1px;
            border-left: 1px;
        }
    </style>
    <body>
                           <!-- TASK 1 -->
        <h1>TASKS 1</h1>
        <p style="border: solid 4px black;">Wurlitzer Elexctric Piano</p>
        <p style="border: dotted 4px black;">Wurlitzer Electric Piano</p>
        <p style="border: dashed 3px black;">Wurlitzer Electric Piano</p>
        <p style="border: double 3px black;">Wurlitzer Electric Piano</p>
        <p style="border: groove 1px black;">Wurlitzer Electric Piano</p>
        <p12>Wurlitzer Electric Piano</p12>
        <br>
        <br>
        <p13>Wurlitzer Electric Piano</p13>
        <br>
        <br>
        <p14>Wurlitzer Electric Piano</p14>

                      <!-- TASK 2 -->

        <h1>TASKS 2</h1>
        <p1>Opacity</p1>
        <br>
        <p2>Opacity 30%</p2>
        <br>
        <p3>Opacity 60%</p3>
        <br>
        <p4>Opacity 1</p4>
        <br>
        <p5>Result with RGBA</p5>
        <br>
        <p6>Opacity 10%</p6>
        <br>
        <p7>Opacity 30%</p7>
        <br>
        <p8>Opacity 60%</p8>
        <br>
        <p9>Default</p9>
        <br>
    
                     <!-- TASK 3 -->

       <h1>TASKS 3</h1>
       <div class="three">
       <h2>WEB DEVELOPMENT</h2>
       <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site.</p>
    </div>

                     <!-- TASK 4 -->

         <h1>TASKS 4</h1>
         <p10>The ARP Odyssey was introduces in 1972</p10>
         <br>
         <br>
         <p11>The ARP Odyssey was introduces in 1972</p11>
    </body>
</html>